
; TODO Let the "includePaths" be modifiable, but I want better string manipulation atoms

; TODO: somebody with better design sense should tweak these, and also provide dark-mode setings
; ANSI escape codes to configure the syntax highlighter
(= BracketStyles (94 93 95 96))
(= CommentStyle 32)
(= VariableStyle 33)
(= SymbolStyle 34)
(= StringStyle 31)
(= ErrorStyle 91)
; (= BracketMatchEnabled True) ;TODO, enable this
; (= BracketMatchStyle 1;7) ; TODO BUG, this be being matched as a float and failing to parse


